<!DOCTYPE html>
<html>
<head>
    {% load static %}  <!-- 导入 static 模板标签 -->
    <title>{{ title }}</title>
    <style>
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:#0056b3;
            display: flex;
            align-items: center; /* 垂直居中对齐 */
            height: 60px; /* 设置导航栏的高度 */
          }
          
          li{
            margin: 0 15px;
            float:left;
          }
          
          li a, .dropbtn
          {
            display:inline-block;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
          }
          
          li a:hover, .dropdown:hover, .dropbtn
          {
            background-color:#004a99;
          }
          
          .dropdown
          {
            display:inline-block;
          }
          
          .dropdown-content
          {
            display:none;
            position:absolute;
            background-color:#f9f9f9;
            min-width:160px;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
          }
          
          .dropdown-content a
          {
            color:black;
            padding:12px 16px;
            text-decoration:none;
            display:block;
          }
          
          .dropdown-content a:hover {background-color: #f1f1f1}
          
          .dropdown:hover .dropdown-content
          {
            display:block;
          }

        {% comment %} 搜索框样式 {% endcomment %}
        form {
            display: flex;
            align-items: center; /* 垂直居中 */
        }

        input[type="text"] {
            padding: 5px 10px;
            margin-right: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
            height: 20px; /* 设置搜索框的高度 */
        }

        button {
            padding: 6px 10px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            height: 30px; /* 设置按钮高度与输入框一致 */
        }

        button:hover {
            background-color: #007bff;
        }
        {% comment %} 按钮容器，使按钮在同一行显示 {% endcomment %}
        .button-container {
            display: flex;
            gap: 10px;  /* 按钮之间的间距 */
            justify-content: center;  /* 居中对齐 */
            margin-top: 10px;
        }

        .button-container form, 
        .button-container button {
            display: inline-block;
        }

        {% comment %} 视频 {% endcomment %}
        .video-title {
            text-align: center;  /* 居中对齐 */
            font-size: 18px;
            margin-top: 10px;  /* 底部间距，防止和视频内容挤在一起 */
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;  /* 从左到右顺序填充 */
            padding: 0 45px;
        }
        .video-item {
            max-width: 30%;
            margin: 15px;  /* 视频项之间的间距 */
            box-sizing: border-box;  /* 确保内边距和边框不会影响宽度 */
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
        
        .video-functions {
            margin-top: 15px;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 8px;
        }
        
        .video-functions form {
            margin-bottom: 10px;
        }
        
        .video-functions button {
            padding: 8px 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .video-functions button:hover {
            background-color: #0056b3;
        }
        
        .comments p {
            text-align: left;
            font-size: 16px;
            margin: 5px 0;
            padding: 5px;
            background-color: #eee;
            border-radius: 4px;
        }
       
        {% comment %} 主题 {% endcomment %}
        body {
                position: relative;
                background-image: url("{% static 'icon/bg3.jpg' %}");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                margin: 0;

                font-size: 20px;
                color: #333;
                background-color: #eee;
                text-align: center;
            }
            .select {
                display: inline-block;
                width: 300px;
                position: relative;
                vertical-align: middle;
                padding: 0;
                overflow: hidden;
                background-color: #fff;
                color: #555;
                border: 1px solid #aaa;
                text-shadow: none;
                border-radius: 4px;	
                transition: box-shadow 0.25s ease;
                z-index: 2;
            }
            
            .select:hover {
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
            }
            
            .select:before {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                border: 10px solid transparent;
                border-top-color: #ccc;
                top: 14px;
                right: 10px;
                cursor: pointer;
                z-index: -2;
            }
            .select select {
                cursor: pointer;
                padding: 10px;
                width: 100%;
                border: none;
                background: transparent;
                background-image: none;
                -webkit-appearance: none;
                -moz-appearance: none;
            }
            
            .select select:focus {
                outline: none;
            }

            /* 默认图标颜色 */
            .like-form i {
                color: #555;
                font-size: 20px;
            }

            /* 已点赞状态颜色 */
            .like-form .liked {
                color: #0056b3;
            }

    </style> 

    <script>
        function handleCategoryChange(selectElement) {
            var selectedValue = encodeURIComponent(selectElement.value);
            // 跳转到带有选中分类的URL，如果选了 "所有分类" 则去掉 category 参数
            window.location.href = '/videos/video_list/' + (selectedValue ? '?category=' + selectedValue : '');
        }
    </script>   

    <script>
        function encodeCategory() {
            var categoryInput = document.querySelector('input[name="category"]');
            categoryInput.value = encodeURIComponent(categoryInput.value);
        }
    </script>

    <!-- JavaScript 函数 -->
    <script>
        function toggleComments(button) {
            var commentsSection = button.parentElement.nextElementSibling;
        
            if (commentsSection.style.display === "none") {
                commentsSection.style.display = "block";
                button.textContent = "收起评论";
            } else {
                commentsSection.style.display = "none";
                button.textContent = "展开评论";
            }
        }
    </script>
</head>

<body>
    <ul>
        <li><span style="font-size: 18px; color: #f9f9f9;">编程学习视频平台</span>&nbsp;&nbsp;&nbsp;<a href="{% url 'video_list' %}">主页</a></li>
        <!-- 分类选择下拉菜单 -->
        <div class="dropdown">
            <a class="dropbtn">分类</a>
            <div class="dropdown-content">
                <div class="select">
                    <select name="category" id="category" onchange="handleCategoryChange(this)">
                        <option value="">全部</option>
                        {% for category, category_name in categories %}
                            <option value="{{ category }}" {% if request.GET.category == category %}selected{% endif %}>
                                {{ category_name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </div>
        <li><a href="{% url 'upload_video' %}">视频上传</a></li>
        <li><a href="{% url 'announcement' %}">声明</a></li>
        
        
        <!-- 搜索框 -->
        <li style="margin-left: auto;">
            <form method="GET" action="{% url 'video_list' %}">
                <input type="text" name="search" placeholder="急急急..." value="{{ request.GET.search }}">
                <button type="submit">搜索</button>
            </form> 
        </li>
        <!-- 用户 登出 -->
        <li style="margin-left: auto;">
            <span style="font-size: 18px; color: #f9f9f9;">{{ user.username }}</span>&nbsp;
            <a class="active" style="text-decoration: underline; text-decoration-thickness: 2px; text-decoration-color: red;" href="{% url 'logout' %}">登出</a>
        </li>
    </ul>

   

    {% if category %}
        <h3 style="color: white;">分类: {{ category }}</h3>
    {% endif %}
    {% if search_query %}
        <h3 style="color: white;">搜索结果: "{{ search_query }}"</h3>
    {% endif %}

    <!-- 搜索结果展示 -->
    <div class="video-container">
        {% for video in videos %}
            <!-- 视频外层容器 -->
            <div class="video-item">
                <video width="320" height="240" controls>
                    <source src="{{ video.video_file.url }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

                <h4>{{ video.title }}</h4>
                <!-- 点赞和展开评论按钮放在同一个容器中 -->
                <div class="button-container">
                    <form action="{% url 'like_video' video.id %}" method="POST" class="like-form">
                        {% csrf_token %}
                        <!-- 隐藏字段传递 category 参数 -->
                        <input type="hidden" name="category" value="{{ request.GET.category }}">
                        <button type="submit">
                            点赞 {{ video.likes.count }}
                        </button>
                    </form> 
                    <button onclick="toggleComments(this)" class="toggle-comments-btn">展开评论</button>
                </div>
                


                <!-- 可展开的评论区 -->
                <div class="comments" style="display: none;">
                    <form action="{% url 'comment_video' video.id %}" method="POST" class="comment-form">
                        {% csrf_token %}
                        <textarea name="content" placeholder="留下你的评论..." style="width: 75%; margin: 3px; resize: none;"></textarea>
                        <button type="submit" style="margin: 10px;">评论</button>
                    </form>
                    <div class="comment-list">
                        {% for comment in video.comments.all %}
                            <p><strong>{{ comment.user.username }}</strong>: {{ comment.content }}</p>
                        {% endfor %}
                    </div>
                </div>
            </div>

            
        {% empty %}
            <p style="color: white;">没有相关视频.</p>
        {% endfor %}
    </div>

</body>
</html>

